================================================================================
                    MODAMIND — COMPLETE PROJECT EXPLAINED
              (For Interview Prep & Personal Understanding)
================================================================================

This document explains EVERYTHING in the ModaMind project — both the
existing code (Milestones 1-2) and the new Dataset Embedding Pipeline
(Milestone 3). Written so you can read it and confidently explain every
piece to an interviewer.

================================================================================
TABLE OF CONTENTS
================================================================================

  PART A: WHAT IS MODAMIND?
  PART B: PROJECT ARCHITECTURE (THE BIG PICTURE)
  PART C: EXISTING CODE — MILESTONE 1 & 2 (DETAILED)
    C1. transforms.py — Image Preprocessing
    C2. model_loader.py — ResNet50 Singleton Loader
    C3. embedding_service.py — The Embedding Engine
    C4. faiss_manager.py — Vector Similarity Search
    C5. models.py — Django Database Models
    C6. views.py — API Endpoints
    C7. build_index.py — Management Command
    C8. settings.py — Configuration & Security
    C9. test_pipeline.py — Standalone ML Test
  PART D: NEW CODE — MILESTONE 3 (DATASET EMBEDDING PIPELINE)
    D1. dataset_scanner.py — Image Discovery
    D2. embedding_pipeline.py — Batch Processing Engine
    D3. embed_dataset.py — Django Management Command
    D4. run_embedding_pipeline.py — Standalone Script
  PART E: KEY DESIGN DECISIONS & INTERVIEW ANSWERS
  PART F: HOW TO RUN EVERYTHING

================================================================================
PART A: WHAT IS MODAMIND?
================================================================================

ModaMind is an AI-powered Fashion Similarity Search system.

The core idea:
  1. A user uploads a photo of a clothing item (e.g., a red hoodie).
  2. ModaMind converts that image into a mathematical "fingerprint" (a
     2048-dimensional vector) using a pretrained neural network (ResNet50).
  3. It compares that fingerprint against a catalog of pre-computed
     fingerprints using FAISS (Facebook AI Similarity Search).
  4. It returns the Top-5 most visually similar items from the catalog.

Think of it as "Shazam, but for clothes."

Why this matters:
  - Traditional search uses text keywords ("red hoodie size M").
  - ModaMind uses VISUAL similarity — it understands what a garment
    LOOKS LIKE, not just what it's called.
  - This is the same technology behind Google Lens, Pinterest Visual
    Search, and Amazon's "StyleSnap."

Tech stack:
  - Python + Django (web framework)
  - PyTorch + torchvision (deep learning)
  - ResNet50 (pretrained image recognition model)
  - FAISS (vector similarity search by Facebook/Meta)
  - Django REST Framework (API layer)
  - SQLite (database, upgradeable to PostgreSQL)


================================================================================
PART B: PROJECT ARCHITECTURE (THE BIG PICTURE)
================================================================================

The project is organized into layers with clear separation of concerns:

    modamind/                     <-- Project root
    ├── manage.py                 <-- Django entry point
    ├── requirements.txt          <-- All Python dependencies
    ├── .env                      <-- Secret keys (never committed to git)
    │
    ├── config/                   <-- Django project configuration
    │   ├── settings.py           <-- All settings, security, ML config
    │   ├── urls.py               <-- URL routing
    │   └── wsgi.py               <-- WSGI server entry point
    │
    ├── modapp/                   <-- The single Django app
    │   ├── models.py             <-- Database models (Category, ClothingItem)
    │   ├── views.py              <-- API views (search endpoint)
    │   ├── admin.py              <-- Django admin panel config
    │   ├── urls.py               <-- App-level URL patterns
    │   │
    │   ├── ml/                   <-- Machine Learning layer (NO Django deps)
    │   │   ├── transforms.py     <-- Image preprocessing pipeline
    │   │   ├── model_loader.py   <-- ResNet50 singleton loader
    │   │   ├── embedding_service.py  <-- Converts image → vector
    │   │   ├── dataset_scanner.py    <-- [NEW] Discovers images in folders
    │   │   └── embedding_pipeline.py <-- [NEW] Batch embedding engine
    │   │
    │   ├── search/               <-- FAISS layer (NO Django deps)
    │   │   ├── faiss_manager.py  <-- Vector index CRUD operations
    │   │   └── indexes/          <-- Where .index files are saved
    │   │
    │   ├── management/commands/
    │   │   ├── build_index.py    <-- Embeds DB items into FAISS
    │   │   ├── seed_catalog.py   <-- Seeds DB with sample data
    │   │   └── embed_dataset.py  <-- [NEW] Embeds a dataset folder
    │   │
    │   ├── templates/            <-- HTML frontend
    │   └── static/               <-- CSS/JS
    │
    └── scripts/
        ├── test_pipeline.py      <-- Standalone ML smoke test
        └── run_embedding_pipeline.py  <-- [NEW] Standalone pipeline script


KEY ARCHITECTURE PRINCIPLE:
  The ml/ and search/ directories have ZERO Django dependencies.
  They are pure Python + PyTorch + FAISS.
  This means you can:
    - Test them without starting Django
    - Import them in scripts
    - Reuse them in a Flask app, a CLI tool, or a microservice
  This is called "framework-agnostic design."


================================================================================
PART C: EXISTING CODE — MILESTONE 1 & 2 (DETAILED)
================================================================================

--------------------------------------------------------------------------------
C1. transforms.py — Image Preprocessing
    File: modapp/ml/transforms.py
--------------------------------------------------------------------------------

WHAT IT DOES:
  Defines the exact image preprocessing steps that every image must go
  through before it can be fed into ResNet50.

THE CODE EXPLAINED:

  IMAGENET_MEAN = [0.485, 0.456, 0.406]
  IMAGENET_STD  = [0.229, 0.224, 0.225]

  These are the mean and standard deviation of pixel values across the
  entire ImageNet dataset (1.2 million images). ResNet50 was trained with
  images normalized using these exact values, so we MUST use them too.

  image_transforms = transforms.Compose([
      transforms.Resize((224, 224)),    # Resize to 224x224 pixels
      transforms.ToTensor(),            # Convert PIL Image → PyTorch Tensor
      transforms.Normalize(             # Normalize pixel values
          mean=IMAGENET_MEAN,
          std=IMAGENET_STD
      ),
  ])

  Step by step:
    1. Resize: ResNet50 expects 224x224 input. All images are resized
       regardless of original size. We don't preserve aspect ratio because
       for similarity search, consistent dimensions matter more.
    2. ToTensor: Converts a PIL Image (height x width x channels, values
       0-255) into a PyTorch tensor (channels x height x width, values
       0.0-1.0).
    3. Normalize: Subtracts the mean and divides by std for each channel
       (R, G, B). This is called "standardization." It ensures the input
       distribution matches what the model was trained on.

INTERVIEW ANSWER:
  Q: "Why do you normalize with these specific values?"
  A: "ResNet50 was trained on ImageNet with these specific per-channel
     normalization constants. Using the same normalization at inference
     time ensures the input distribution matches what the model learned
     during training. Using different values would degrade the quality
     of the extracted features because the model's learned weights
     assume this specific input distribution."

  Q: "Why 224x224?"
  A: "224x224 is the standard input resolution for ResNet architectures.
     The network's convolutional layers and pooling operations are
     designed around this spatial size. The final average pooling layer
     expects a 7x7 feature map, which is exactly what you get from a
     224x224 input after the 5 downsampling stages of ResNet."


--------------------------------------------------------------------------------
C2. model_loader.py — ResNet50 Singleton Loader
    File: modapp/ml/model_loader.py
--------------------------------------------------------------------------------

WHAT IT DOES:
  Loads the pretrained ResNet50 model into memory exactly ONCE, even if
  multiple parts of the code request it. Uses the Singleton design pattern
  with thread safety.

THE CODE EXPLAINED:

  class ModelLoader:
      _instance = None
      _lock = threading.Lock()

      def __new__(cls):
          if cls._instance is None:           # Fast path (no lock)
              with cls._lock:                 # Acquire lock
                  if cls._instance is None:   # Double-check
                      cls._instance = super().__new__(cls)
                      cls._instance._initialize()
          return cls._instance

  This is called "Double-Checked Locking":
    - First check: If an instance already exists, return it immediately
      without touching the lock (fast path).
    - Lock: If no instance exists, acquire the lock so only one thread
      can proceed.
    - Second check: After acquiring the lock, check again — another
      thread might have created the instance while we were waiting.
    - Only then create the instance and call _initialize().

  _initialize() does:
    1. Detects GPU vs CPU:
         self.device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

    2. Loads pretrained ResNet50:
         base_model = resnet50(weights=ResNet50_Weights.IMAGENET1K_V2)

       IMAGENET1K_V2 is the best available pretrained weights for ResNet50
       (trained on ImageNet with improved training recipes).

    3. Removes the classification head:
         self.model = nn.Sequential(*list(base_model.children())[:-1])

       Why? ResNet50 normally outputs 1000 class probabilities (one for
       each ImageNet category like "tabby cat", "sports car", etc.).
       We don't want class labels — we want the FEATURE VECTOR (the
       rich representation the model learned BEFORE making class decisions).

       base_model.children() returns ResNet50's top-level layers:
         [conv1, bn1, relu, maxpool, layer1, layer2, layer3, layer4, avgpool, fc]

       [:-1] removes the last one ('fc' = fully connected classification head).
       What remains outputs a (batch, 2048, 1, 1) tensor — the 2048-d
       feature representation.

    4. Moves to device and sets eval mode:
         self.model.to(self.device)
         self.model.eval()

       .eval() disables dropout and freezes batchnorm running statistics.
       This is CRITICAL for inference — without it, the model would
       produce different outputs each time for the same input.

INTERVIEW ANSWER:
  Q: "Why use a Singleton pattern here?"
  A: "ResNet50 has ~25.6 million parameters, which translates to roughly
     100MB in memory. Loading it multiple times would waste memory and
     take several seconds each time. The Singleton ensures the model is
     loaded exactly once per process, and every EmbeddingService instance
     shares the same underlying model. The thread-safe double-checked
     locking handles Django's multi-threaded dev server correctly."

  Q: "What is Transfer Learning? How does it apply here?"
  A: "Transfer Learning is using a model trained on one task (ImageNet
     classification) for a different task (fashion similarity search).
     ResNet50 learned to recognize textures, shapes, colors, and patterns
     from 1.2 million images. By removing the classification head and
     using the 2048-d feature vector, we transfer those learned visual
     representations to our fashion domain. This works because low-level
     and mid-level visual features (edges, textures, shapes) are
     universal across domains."


--------------------------------------------------------------------------------
C3. embedding_service.py — The Embedding Engine
    File: modapp/ml/embedding_service.py
--------------------------------------------------------------------------------

WHAT IT DOES:
  The public interface that converts any image (file path, raw bytes,
  or PIL Image) into a 2048-dimensional embedding vector.

THE CODE EXPLAINED:

  class EmbeddingService:
      EMBEDDING_DIM = 2048

      def __init__(self):
          loader = ModelLoader()           # Gets the singleton
          self.model = loader.get_model()
          self.device = loader.get_device()
          self.transform = loader.get_transforms()

  preprocess_image(image_input) does:
    1. Accepts three input types (polymorphic):
       - str → treated as a file path → Image.open(path)
       - bytes → treated as raw image data → Image.open(BytesIO(data))
       - PIL.Image → used directly
    2. Converts to RGB (handles PNG alpha channels, grayscale, palette modes)
    3. Applies the transforms (resize → tensor → normalize)
    4. Adds a batch dimension: shape goes from (3, 224, 224) → (1, 3, 224, 224)

  extract_embedding(image_input) does:
    1. Preprocesses the image → (1, 3, 224, 224) tensor
    2. Moves tensor to device (CPU or GPU)
    3. Forward pass through ResNet50 → (1, 2048, 1, 1) feature map
    4. Flattens → (1, 2048)
    5. L2-normalizes → unit vector (length = 1.0)
    6. Converts to NumPy float32 array → (2048,)

  The @torch.no_grad() decorator:
    Disables gradient computation during the forward pass. This:
    - Reduces memory usage (no gradient tensors are stored)
    - Speeds up computation
    - Is correct because we're doing inference, not training

  L2 Normalization — WHY THIS IS CRITICAL:
    F.normalize(features, p=2, dim=1) divides each vector by its L2 norm
    (Euclidean length), making every output vector have length = 1.0.

    Why? Because FAISS uses IndexFlatIP (Inner Product search).
    For two unit-norm vectors a and b:
      dot_product(a, b) = cos(angle between a and b) = cosine similarity

    So by L2-normalizing, we turn a dot product into a cosine similarity,
    which is the standard metric for comparing embeddings. Values range
    from -1.0 (opposite) to 1.0 (identical).

INTERVIEW ANSWER:
  Q: "Why L2-normalize the embeddings?"
  A: "We L2-normalize so that the inner product (dot product) between any
     two embeddings equals their cosine similarity. FAISS IndexFlatIP
     computes inner products, and cosine similarity is the standard metric
     for measuring visual similarity in embedding spaces. Without
     normalization, vectors with larger magnitudes would dominate the
     similarity scores regardless of their direction (which encodes
     the actual visual content)."


--------------------------------------------------------------------------------
C4. faiss_manager.py — Vector Similarity Search
    File: modapp/search/faiss_manager.py
--------------------------------------------------------------------------------

WHAT IT DOES:
  Manages a FAISS vector index for fast nearest-neighbor search.
  Thread-safe singleton. Handles create/load/save/add/search/remove.

KEY CONCEPTS:

  FAISS (Facebook AI Similarity Search):
    A library that lets you search through millions of vectors in
    milliseconds. Instead of comparing a query against every single
    vector (O(N)), FAISS uses optimized algorithms.

  IndexFlatIP(2048):
    - "Flat" = brute-force exact search (no approximation)
    - "IP" = Inner Product similarity metric
    - 2048 = vector dimensionality
    For our use case (< 100K items), brute-force is fast enough and
    gives exact results (no recall loss from approximation).

  IndexIDMap2:
    A wrapper that lets us assign custom IDs to vectors.
    Without it, FAISS auto-assigns sequential IDs (0, 1, 2, ...).
    With it, we can use ClothingItem.pk values as IDs, so FAISS
    search results directly map to database rows.

  Thread Safety:
    All mutations (add, remove, search, save, load) acquire self._op_lock
    before touching the index. This prevents data corruption when
    multiple Django request threads access the index simultaneously.

  search(query_embedding, top_k=5):
    1. Validates the query is a (2048,) or (1, 2048) float32 array.
    2. Calls self.index.search(query, top_k) → returns (scores, ids).
    3. Filters out -1 IDs (FAISS padding when fewer than top_k results).
    4. Returns [(item_id, similarity_score), ...] sorted by score.

INTERVIEW ANSWER:
  Q: "Why FAISS over a database query?"
  A: "Vector similarity search is fundamentally different from SQL queries.
     SQL can filter by exact values or ranges (WHERE color = 'red'), but
     it can't efficiently compute 'which of these 50,000 vectors is most
     similar to this query vector in 2048-dimensional space?' FAISS is
     purpose-built for this: it uses SIMD instructions, memory-mapped
     indexes, and specialized data structures to search millions of
     vectors in under a millisecond."


--------------------------------------------------------------------------------
C5. models.py — Django Database Models
    File: modapp/models.py
--------------------------------------------------------------------------------

  Three models:

  Category:
    - slug: machine-readable key (e.g., "tops")
    - name: human-readable label (e.g., "Tops")
    - Normalized into its own table so categories can be added at runtime.

  ClothingItem:
    - The core catalog entry. One row = one garment.
    - Fields: name, category (FK), brand, color, image, is_indexed
    - is_indexed: Boolean flag. True after build_index has embedded this
      item into FAISS. Used to avoid re-embedding items.
    - The primary key (pk) is deliberately used as the FAISS vector ID.
      This means FAISS search results can be resolved to database rows
      with a single ClothingItem.objects.get(pk=faiss_id) call.

  EmbeddingMetadata:
    - Audit record: tracks which model/version produced each embedding.
    - If you upgrade from ResNet50 to ResNet101, you can detect stale
      embeddings and re-embed them.

INTERVIEW ANSWER:
  Q: "Why is pk used as the FAISS vector ID?"
  A: "It eliminates the need for a separate mapping table between FAISS
     positions and database rows. When FAISS returns id=42, we know it's
     ClothingItem with pk=42. This is enabled by FAISS IndexIDMap2, which
     supports arbitrary integer IDs rather than sequential positions."


--------------------------------------------------------------------------------
C6. views.py — API Endpoints
    File: modapp/views.py
--------------------------------------------------------------------------------

  IndexView:
    GET / → serves the SPA dashboard (index.html)

  SimilaritySearchView:
    POST /api/search/ → accepts a multipart image upload, returns Top-5
    most similar ClothingItems as JSON.

    The validation chain (defense in depth):
      1. Check that an 'image' field was sent
      2. Check file size ≤ 10MB
      3. Check Content-Type is in the allowlist
      4. Verify the bytes actually decode as a real image (PIL.verify())
      5. Only THEN pass to the ML pipeline


--------------------------------------------------------------------------------
C7. build_index.py — Management Command
    File: modapp/management/commands/build_index.py
--------------------------------------------------------------------------------

  python manage.py build_index           # embed only un-indexed items
  python manage.py build_index --rebuild # wipe and re-embed everything

  This command operates on DATABASE-BACKED ClothingItem objects.
  It iterates over ClothingItem rows, reads their attached images,
  generates embeddings, and adds them to FAISS.

  This is DIFFERENT from the Milestone 3 pipeline, which operates on
  a RAW FOLDER of images (no database involved).


--------------------------------------------------------------------------------
C8. settings.py — Configuration & Security
    File: config/settings.py
--------------------------------------------------------------------------------

  Notable configurations:
  - SECRET_KEY from environment variables (fails loudly if insecure in prod)
  - Upload size cap: 10MB
  - Image allowlists (extensions + content types)
  - DRF rate limiting: 30 requests/minute (prevents GPU DoS)
  - HSTS, secure cookies, XSS protection when DEBUG=False
  - ML config: EMBEDDING_DIM=2048, EMBEDDING_MODEL_NAME="resnet50"


--------------------------------------------------------------------------------
C9. test_pipeline.py — Standalone ML Test
    File: scripts/test_pipeline.py
--------------------------------------------------------------------------------

  Runs the ML + FAISS pipeline WITHOUT Django.
  1. Discovers images in test_images/
  2. Embeds each one
  3. Builds a throwaway FAISS index
  4. Runs a self-similarity check (an image should match itself ≈ 1.0)


================================================================================
PART D: NEW CODE — MILESTONE 3 (DATASET EMBEDDING PIPELINE)
================================================================================

WHAT MILESTONE 3 IS ABOUT:
  The bridge between "I have a folder of fashion images" and "FAISS can
  search them." It processes an entire dataset offline, generating
  embeddings that can be loaded into FAISS in a later milestone.

WHY OFFLINE EMBEDDING (NOT AT SEARCH TIME):
  - ResNet50 takes ~50ms per image. 10,000 images = ~8 minutes.
    You can't do this on every search request.
  - Embeddings are deterministic: same image + same model = same vector.
    Computing them once is pure caching.
  - FAISS needs all vectors up front to build its index structure.
  - Separation of concerns: embedding generation ≠ index construction
    ≠ search serving.


--------------------------------------------------------------------------------
D1. dataset_scanner.py — Image Discovery
    File: modapp/ml/dataset_scanner.py
--------------------------------------------------------------------------------

PURPOSE:
  Walks a directory tree and discovers all supported image files,
  inferring category labels from the folder structure.

SUPPORTS TWO LAYOUTS:

  Flat (no categories):          Categorized (subfolder = category):
    dataset/                       dataset/
    ├── img001.jpg                 ├── tops/
    ├── img002.png                 │   ├── img001.jpg
    └── img003.webp                │   └── img002.jpg
                                   ├── bottoms/
                                   │   └── img003.png
                                   └── dresses/
                                       └── img004.webp

CLASSES:

  ImageRecord (dataclass):
    Represents a single discovered image.
    Fields:
      - absolute_path: full path ("/data/dataset/tops/img001.jpg")
      - relative_path: path relative to dataset root ("tops/img001.jpg")
      - category: inferred from subfolder ("tops") or "uncategorized"
      - filename: just the name ("img001.jpg")

  ScanResult (dataclass):
    The complete output of a scan.
    Fields:
      - records: list of ImageRecord objects
      - categories_found: sorted unique category names
      - skipped_files: files with unsupported extensions
      - root_dir: the scanned directory path

  DatasetScanner:
    The scanner class.
    Methods:
      - __init__(dataset_dir): validates the directory exists
      - scan() → ScanResult: walks the tree and collects images
      - _is_supported_image(filename): checks extension
      - _infer_category(dirpath): derives category from folder structure

WHY A SEPARATE CLASS:
  Single Responsibility Principle. Scanning a directory is a distinct
  concern from generating embeddings. By separating them:
  - The scanner can be tested independently
  - The scanner can be reused for other purposes (e.g., data validation)
  - The pipeline stays clean and focused

INTERVIEW ANSWER:
  Q: "How do you handle nested subdirectories?"
  A: "The scanner uses os.walk() which recursively traverses the entire
     directory tree. For category inference, it always uses the first-level
     subfolder name. So if you have dataset/tops/summer/img.jpg, the
     category is 'tops' (not 'summer'). Images directly in the dataset
     root get the category 'uncategorized'. This handles both flat and
     hierarchical dataset layouts gracefully."


--------------------------------------------------------------------------------
D2. embedding_pipeline.py — Batch Processing Engine
    File: modapp/ml/embedding_pipeline.py
--------------------------------------------------------------------------------

PURPOSE:
  Orchestrates the full pipeline: scan → embed → save.
  This is the "brain" of Milestone 3.

OUTPUT FORMAT:
  A single .npz file (NumPy compressed archive) containing:
    - embeddings:  shape (N, 2048), dtype float32 — the embedding matrix
    - image_paths: shape (N,), dtype str — relative paths
    - categories:  shape (N,), dtype str — category labels

  Why .npz?
    - Standard NumPy format, zero extra dependencies
    - Can be loaded with a single np.load() call
    - Compressed (smaller than raw binary)
    - FAISS can consume it directly:
        data = np.load("embeddings.npz", allow_pickle=True)
        faiss_manager.add_vectors(data["embeddings"], ids=np.arange(N))

CLASSES:

  PipelineResult (dataclass):
    Summary of a pipeline run.
    Fields: total_images, embedded_count, failed_count, skipped_by_scanner,
            failed_paths, output_path, categories_found, elapsed_seconds

  EmbeddingPipeline:
    Methods:
      - __init__(dataset_dir, output_path=None, progress_callback=None)
      - run() → PipelineResult
      - _embed_single_image(record, embedder, ...) → bool
      - _save_embeddings(embeddings, paths, categories, result) → None

THE run() METHOD — STEP BY STEP:
    1. Scan: Creates a DatasetScanner and calls scan() to discover images.
    2. Load model: Creates an EmbeddingService (which triggers the
       ModelLoader singleton — ResNet50 loads once).
    3. Embed loop: Iterates over every ImageRecord:
       - Calls embedder.extract_embedding(absolute_path)
       - On success: appends embedding + metadata to accumulator lists
       - On failure: logs a warning and continues (never crashes)
       - Calls progress_callback after each image
    4. Stack: np.stack(embeddings) → (N, 2048) matrix
    5. Save: np.savez(output_path, embeddings=..., image_paths=..., ...)

ERROR HANDLING:
  The _embed_single_image method uses a broad except clause. This is
  intentional (not sloppy). Fashion datasets commonly contain:
    - Truncated JPEGs (download interrupted)
    - Zero-byte files
    - Non-image files with image extensions (.jpg that's actually a text file)
    - Corrupted metadata
  Crashing the entire pipeline for one bad file out of 10,000 would be
  unacceptable. Instead, we log the failure and continue.

PROGRESS CALLBACK:
  Instead of hardcoding print() or tqdm, the pipeline accepts an
  optional callable:
    progress_callback(current_index, total_count, relative_path, success)

  This decouples the pipeline from any specific UI. The Django management
  command provides one callback (colored Django output), the standalone
  script provides another (plain print), and a future web interface could
  provide a WebSocket callback. This is the Strategy Pattern.

INTERVIEW ANSWER:
  Q: "Why save as .npz instead of inserting directly into FAISS?"
  A: "Separation of concerns. The embedding pipeline (ML) and the index
     construction (FAISS) are separate responsibilities. By saving to
     .npz first, we get:
     1. Checkpointing — if FAISS construction fails, we don't re-embed.
     2. Flexibility — the same embeddings can build different index types.
     3. Inspection — you can load the .npz in a Jupyter notebook to
        analyze the embedding distribution before building the index.
     4. Portability — the .npz can be shared or moved to a different
        machine for index construction."

  Q: "How does this handle a dataset of 100,000 images?"
  A: "The pipeline processes images one at a time and accumulates
     embeddings in a Python list, then stacks them at the end. For
     100K images at 2048 dimensions × 4 bytes = ~800MB, which fits
     in memory on any modern machine. For truly massive datasets
     (millions), you'd batch the .npz files or use memory-mapped
     arrays, but that's a later optimization."


--------------------------------------------------------------------------------
D3. embed_dataset.py — Django Management Command
    File: modapp/management/commands/embed_dataset.py
--------------------------------------------------------------------------------

PURPOSE:
  Wraps the EmbeddingPipeline in a Django management command so it
  can be run via:
    python manage.py embed_dataset /path/to/dataset
    python manage.py embed_dataset /path/to/dataset --output my_embeddings.npz

WHAT IT ADDS ON TOP OF THE PIPELINE:
  - CLI argument parsing (dataset_dir, --output)
  - Django-styled colored output (green checkmarks, red X marks)
  - A clear summary report at the end
  - A hint about the next step (FAISS index construction)

FOLLOWS EXISTING PATTERNS:
  This command mirrors the style of the existing build_index.py command
  (same stdout.write patterns, same self.style usage).

INTERVIEW ANSWER:
  Q: "Why a management command AND a standalone script?"
  A: "The management command is for when you're working within the Django
     ecosystem (you've already run migrations, you might want to integrate
     with Django settings). The standalone script is for when you just
     want to process images without any Django overhead — useful for
     CI/CD pipelines, Jupyter notebooks, or when someone on the team
     doesn't have Django configured. Both use the same underlying
     EmbeddingPipeline class."


--------------------------------------------------------------------------------
D4. run_embedding_pipeline.py — Standalone Script
    File: scripts/run_embedding_pipeline.py
--------------------------------------------------------------------------------

PURPOSE:
  Same as the management command, but runs without Django.
  Mirrors the pattern of the existing scripts/test_pipeline.py.

USAGE:
    python scripts/run_embedding_pipeline.py ./test_images
    python scripts/run_embedding_pipeline.py /data/fashion --output ./out.npz

ADDS:
  - argparse for CLI arguments
  - Basic logging configuration
  - Progress display
  - Summary report


================================================================================
PART E: KEY DESIGN DECISIONS & INTERVIEW ANSWERS
================================================================================

1. WHY IS ml/ DJANGO-FREE?
   "The ML layer has zero Django imports. This is deliberate — it follows
   the Hexagonal Architecture / Clean Architecture principle where the
   core business logic (ML pipeline) is independent of the framework
   (Django). Benefits: testable in isolation, reusable in non-Django
   contexts, no circular imports, faster test runs."

2. WHY SINGLETON FOR MODELLOADER?
   "ResNet50 takes 2-5 seconds to load and uses ~100MB of memory. In a
   web server handling concurrent requests, you don't want each request
   to load its own copy. The Singleton ensures exactly one model instance
   per process. Thread-safe double-checked locking handles Django's
   multi-threaded dev server."

3. WHY RESNET50 (NOT RESNET18, NOT VIT)?
   "ResNet50 hits the sweet spot of accuracy vs. speed for fashion
   similarity. ResNet18 is faster but produces only 512-d embeddings
   with less discriminative power. Vision Transformers (ViT) might give
   better results but require more memory and are slower. ResNet50's
   2048-d output captures enough visual detail to distinguish between
   similar garments while running fast enough for real-time search."

4. WHY COSINE SIMILARITY (NOT EUCLIDEAN DISTANCE)?
   "Cosine similarity measures the angle between two vectors, not their
   magnitude. For embeddings, direction encodes semantic meaning while
   magnitude can vary based on image brightness, contrast, etc. By
   L2-normalizing to unit vectors, we make cosine similarity equal to
   the dot product, which FAISS IndexFlatIP computes natively."

5. WHY .npz FORMAT FOR EMBEDDINGS?
   "It's the standard NumPy serialization format. Zero extra dependencies,
   compressed, and can store multiple named arrays in one file. FAISS
   can consume it with a single np.load() + add_vectors() call. It's
   also inspectable in Jupyter notebooks for debugging."

6. WHY DATACLASSES FOR ImageRecord AND ScanResult?
   "Dataclasses provide a clean, typed, immutable-ish data structure
   without the boilerplate of a regular class. They auto-generate
   __init__, __repr__, and __eq__. Using them instead of plain dicts
   gives us IDE autocomplete, type checking, and self-documenting code."

7. WHY A PROGRESS CALLBACK (NOT tqdm)?
   "tqdm would work for a terminal, but the pipeline might be called
   from a Django management command (which has its own styled output),
   a web socket (which needs JSON progress events), or a Jupyter
   notebook (which needs a widget). The callback pattern decouples
   progress reporting from the pipeline, following the Strategy Pattern."


================================================================================
PART F: HOW TO RUN EVERYTHING
================================================================================

SETUP (one time):
  cd modamind
  python -m venv .venv
  .venv\Scripts\activate         (Windows)
  pip install -r requirements.txt
  python manage.py migrate

RUNNING THE DATASET EMBEDDING PIPELINE:

  Option 1 — Django management command:
    python manage.py embed_dataset /path/to/your/dataset
    python manage.py embed_dataset /path/to/dataset --output embeddings/catalog.npz

  Option 2 — Standalone script (no Django needed):
    python scripts/run_embedding_pipeline.py /path/to/your/dataset
    python scripts/run_embedding_pipeline.py /path/to/dataset --output output.npz

  Option 3 — Python code (in a script or notebook):
    from modapp.ml.embedding_pipeline import EmbeddingPipeline
    pipeline = EmbeddingPipeline(dataset_dir="/path/to/dataset")
    result = pipeline.run()
    print(f"Embedded {result.embedded_count} images")

LOADING THE OUTPUT (for future FAISS milestone):
    import numpy as np
    data = np.load("dataset_embeddings.npz", allow_pickle=True)
    embeddings  = data["embeddings"]    # (N, 2048) float32
    image_paths = data["image_paths"]   # (N,)
    categories  = data["categories"]    # (N,)

RUNNING THE EXISTING PIPELINE (for comparison):
  python manage.py seed_catalog            # seed DB with sample items
  python manage.py build_index             # embed DB items into FAISS
  python manage.py build_index --rebuild   # re-embed everything

RUNNING TESTS:
  python manage.py test modapp

TESTING ML IN ISOLATION:
  python scripts/test_pipeline.py

================================================================================
END OF DOCUMENT
================================================================================
